# U-yinshang

./: settings.gradle
uservice/: build.gradle  proguard-rules.pro
uservice/src/main/: AndroidManifest.xml
uservice/src/main/aidl/com/ums/upos/uapi/card/cpu/: APDUCmd.aidl  CPUCardHandler.aidl
uservice/src/main/aidl/com/ums/upos/uapi/card/industry/: IndustryCardCmd.aidl  (+1 more)
uservice/src/main/aidl/com/ums/upos/uapi/emv/: EmvAidPara.aidl  EmvCapk.aidl  EmvCardLog.aidl  EmvHandler.aidl  OnEmvProcessListener.aidl
uservice/src/main/aidl/com/ums/upos/uapi/engine/: DeviceServiceEngine.aidl  OnUninstallAppListener.aidl
uservice/src/main/aidl/com/ums/upos/uapi/network/: NetWorkHandler.aidl  NetWorkListener.aidl
uservice/src/main/java/com/ums/upos/uapi/: ServiceApplication.java  ServiceResult.java  UService.java
uservice/src/main/java/com/ums/upos/uapi/emv/: EmvAidPara.java  EmvAlgorithmType.java  EmvCapk.java  EmvCardLog.java  EmvChannelType.java  EmvDataSource.java  EmvHandlerStub.java  EmvOnlineRequest.java  EmvOnlineResult.java  EmvProcessResult.java  EmvTermCfgConstrants.java  EmvTransDataConstrants.java  EmvTransFlow.java  Utility.java
uservice/src/main/java/com/ums/upos/uapi/engine/: DeviceAuthConstrants.java  DeviceInfoConstrants.java  DeviceServiceEngineStub.java
uservice/src/main/java/com/ums/upos/uapi/network/: NetWorkHandlerStub.java  NetWorkParams.java  NetWorkType.java  WifiParam.java
uservice/src/main/java/com/ums/upos/uapi/tlvUtil/: LPositon.java  Tlv.java  TlvUtils.java
uservice/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+67 files in other folders)
