apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ums.upos.uapi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//            resources.srcDirs = ['src/main/java', 'src/main/aidl']
//            aidl.srcDirs = ['src/main/aidl']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/MtdaPosApi_20161129_b01_.jar')
    //https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.3.6'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/proguard-smartpos_api_20170607b02.jar')
}
